[tox]
envlist=py27,py34

[testenv:py27]
basepython = python2.7

[testenv:py34]
basepython = python3.4

[testenv]
passenv = CIRCLE_ARTIFACTS
deps=
 -rrequirements.txt
 -rtest_requirements.txt

commands=py.test tests/ {posargs}
